<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #e6e6e6;
       
      
        }
  .container{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    margin-left: 500px;
    margin-top: 200px;

background-color: #ffffff;
border-radius: 10px;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  h1{
    text-align: center;
    font-weight: lighter;
  }
  input{
    border-style: none;
    border-bottom: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
  
   
  }
  label{
    margin-left: 20px;
    margin-top: 10px;
  }
 

  button{
    padding: 7px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #0c7ae2;
    border-style: none;
    border-radius: 5px;
    color: #e6e6e6;

  }




    </style>
</head>
<body>
    <div class="container">
        
        <h1>Login</h1>
     
        <label for="Username">Username</label>
        <input type="Username" id="Username">
        <label for="Password">Password</label>
        <input type="Password" id="Password">
        <button>Submit</button>
    </div>
</body>
</html>