<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: #000000;
           
           
        }
        button{
            background: #000;
            color: #fff;
            margin-top: 25px;
            border-style: none;
            padding: 10px;
            border-radius: 3px;
            margin-right: 20px;
            
        }
        #Username,#Age,#Email,#Password{
            margin-right: 5px;
            padding: 5px;
        }
    #Batch{
        margin-right: 20px;
        padding: 3px;
    }
    h1{
        text-align: center;
        font-weight: lighter;
    }
   

        .container{
            margin-top: 30px;
  
    
background-color: #fff;
            display: flex;
            flex-direction:column ;
            height: 500px;
            width: 350px;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            margin-left:auto ;
            margin-right: auto;
            border-radius: 5px;
        }
        label{
            margin-top: 15px;
            
        }

    </style>
</head>
<body>
    <div class="container"> 
        <h1>Signup</h1>
        <label for="Username">Name:</label>
        <input type="Username" id="Username">
        <label for="Batch">Batch:</label>
      <select name="" id="Batch">
        <option value="1">1.0</option>
        <option value="2">2.0</option>
      </select>
        
        <label for="Age">Age:</label>
        <input type="" id="Age">
        <label for="Email">Email:</label>
        <input type="" id="Email">
        <label for="Password">Password:</label>
        <input type="" id="Password">
        <button>Signup</button>
    </div>
</body>
</html>